[gd_scene load_steps=2 format=3 uid="uid://chhbjak2l7my0"]

[ext_resource type="Texture2D" uid="uid://c0pr2igc8xuay" path="res://Arknights_Mizuki/images/bg.png" id="1_ha6g5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = -60.0
offset_right = 2608.0
offset_bottom = 1473.0
texture = ExtResource("1_ha6g5")
