[gd_scene load_steps=233 format=3 uid="uid://cpe8k3d3kxayh"]

[ext_resource type="Texture2D" uid="uid://cw0yb4vgt8ybd" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000000.png" id="1_2k0ro"]
[ext_resource type="Script" uid="uid://mxcf2m3bm3bs" path="res://Arknights_Mizuki/scenes/Character.cs" id="1_7vt3i"]
[ext_resource type="Texture2D" uid="uid://doigoeqskpt3o" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000001.png" id="2_0ww3w"]
[ext_resource type="Texture2D" uid="uid://dry1vcickabce" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000002.png" id="3_7vt3i"]
[ext_resource type="Texture2D" uid="uid://dko0swgr3qhj5" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000003.png" id="4_e88fd"]
[ext_resource type="Texture2D" uid="uid://b1one4sidr4dk" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000004.png" id="5_l7uif"]
[ext_resource type="Texture2D" uid="uid://bbxbbt5u8omrm" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000005.png" id="6_dmjsy"]
[ext_resource type="Texture2D" uid="uid://fmm4bios0mm1" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000006.png" id="7_nvxgh"]
[ext_resource type="Texture2D" uid="uid://81av33n37qmh" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000007.png" id="8_yik0x"]
[ext_resource type="Texture2D" uid="uid://cht8ptey1eo58" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000008.png" id="9_h6s1y"]
[ext_resource type="Texture2D" uid="uid://cbkgo43qpe1h6" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000009.png" id="10_fcyny"]
[ext_resource type="Texture2D" uid="uid://c2m0icxowsmim" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000010.png" id="11_t8how"]
[ext_resource type="Texture2D" uid="uid://btnxgd2feruur" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000011.png" id="12_vbmid"]
[ext_resource type="Texture2D" uid="uid://1ospjqy0sco1" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000012.png" id="13_u2rts"]
[ext_resource type="Texture2D" uid="uid://msoi6iwif0f6" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000013.png" id="14_f8jib"]
[ext_resource type="Texture2D" uid="uid://vgqt15mp1f0" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000014.png" id="15_3l7ax"]
[ext_resource type="Texture2D" uid="uid://cjnyaeqydqh78" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000015.png" id="16_io7ps"]
[ext_resource type="Texture2D" uid="uid://claqfi2u86lt" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000016.png" id="17_s0pfm"]
[ext_resource type="Texture2D" uid="uid://chfsmc831adpk" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000017.png" id="18_dvnh0"]
[ext_resource type="Texture2D" uid="uid://b0dntmld4oxul" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000018.png" id="19_7pcw3"]
[ext_resource type="Texture2D" uid="uid://cpwguqr7dmmip" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000019.png" id="20_iq25m"]
[ext_resource type="Texture2D" uid="uid://k765ag3l62k8" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000020.png" id="21_konel"]
[ext_resource type="Texture2D" uid="uid://bitxuuj6rmnw1" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000021.png" id="22_wg8vw"]
[ext_resource type="Texture2D" uid="uid://dqfop4s2vuhay" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000022.png" id="23_uge0m"]
[ext_resource type="Texture2D" uid="uid://btxxhn4cvk3iw" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000023.png" id="24_mhwn4"]
[ext_resource type="Texture2D" uid="uid://ct80sggxkk73j" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000024.png" id="25_g3v0c"]
[ext_resource type="Texture2D" uid="uid://18htw16e6atj" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000025.png" id="26_8hatp"]
[ext_resource type="Texture2D" uid="uid://u6hwf75ojyji" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000026.png" id="27_kotxj"]
[ext_resource type="Texture2D" uid="uid://dqryrm2e6r13j" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000027.png" id="28_frjx3"]
[ext_resource type="Texture2D" uid="uid://bgyrrmn4misho" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000028.png" id="29_ggu7e"]
[ext_resource type="Texture2D" uid="uid://b4d0cvfwuf0ov" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000029.png" id="30_nfrt3"]
[ext_resource type="Texture2D" uid="uid://c8wlvflfyvkc" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000030.png" id="31_lv7el"]
[ext_resource type="Texture2D" uid="uid://c83m244byl3hn" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000031.png" id="32_7s1c1"]
[ext_resource type="Texture2D" uid="uid://xhong6mm1x7r" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000032.png" id="33_gmtrh"]
[ext_resource type="Texture2D" uid="uid://1va3j51kicm8" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000033.png" id="34_wm66o"]
[ext_resource type="Texture2D" uid="uid://bmw8stdjv7fkl" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000034.png" id="35_vpcmn"]
[ext_resource type="Texture2D" uid="uid://c4jx68prwbp0c" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000035.png" id="36_o2nbp"]
[ext_resource type="Texture2D" uid="uid://64wbajx13mnn" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000036.png" id="37_thgjd"]
[ext_resource type="Texture2D" uid="uid://x4qmfnlr810h" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000037.png" id="38_vdkj2"]
[ext_resource type="Texture2D" uid="uid://b7pq4ku8tbhco" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000038.png" id="39_iwk86"]
[ext_resource type="Texture2D" uid="uid://bkau3t0fi7p" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000039.png" id="40_qe37i"]
[ext_resource type="Texture2D" uid="uid://bqfqt3ue1ioa2" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000040.png" id="41_0mrnl"]
[ext_resource type="Texture2D" uid="uid://c2lgbfqrgn2wf" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000041.png" id="42_0bd1x"]
[ext_resource type="Texture2D" uid="uid://8yb8ceil8klh" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000042.png" id="43_k2neh"]
[ext_resource type="Texture2D" uid="uid://xbklb36k7ih" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000043.png" id="44_257q7"]
[ext_resource type="Texture2D" uid="uid://kwr2ke6ge40i" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000044.png" id="45_hv67l"]
[ext_resource type="Texture2D" uid="uid://u3rd8ntt8wdo" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000045.png" id="46_y50e6"]
[ext_resource type="Texture2D" uid="uid://dr8hmsu0kkukr" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000046.png" id="47_4lj4m"]
[ext_resource type="Texture2D" uid="uid://b460aarrjbvgy" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000047.png" id="48_7ea6u"]
[ext_resource type="Texture2D" uid="uid://c8y1isqjacl3a" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000048.png" id="49_abcij"]
[ext_resource type="Texture2D" uid="uid://dc06gacrpk4yr" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000049.png" id="50_rn7f4"]
[ext_resource type="Texture2D" uid="uid://4ghurn4w7tkf" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000050.png" id="51_qbxj1"]
[ext_resource type="Texture2D" uid="uid://deutg07q5pldo" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000051.png" id="52_apoqt"]
[ext_resource type="Texture2D" uid="uid://ddhp6ttrecsop" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000052.png" id="53_yriw7"]
[ext_resource type="Texture2D" uid="uid://djvhoemu8jnqn" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000053.png" id="54_drrt4"]
[ext_resource type="Texture2D" uid="uid://qquir0gxdnty" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000054.png" id="55_focuu"]
[ext_resource type="Texture2D" uid="uid://0ph32xk3j7aj" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000055.png" id="56_2m46h"]
[ext_resource type="Texture2D" uid="uid://b5256lbpyuat7" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000056.png" id="57_1plg0"]
[ext_resource type="Texture2D" uid="uid://cuot5fpbt0j8w" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000057.png" id="58_5pykt"]
[ext_resource type="Texture2D" uid="uid://hkp5xpdvyjn7" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000058.png" id="59_p0fvi"]
[ext_resource type="Texture2D" uid="uid://bxpm4v0u7wu5p" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000059.png" id="60_lijpl"]
[ext_resource type="Texture2D" uid="uid://casw0lwnupexs" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000060.png" id="61_rpwxv"]
[ext_resource type="Texture2D" uid="uid://ubfxtch1vt6e" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000061.png" id="62_ro8xr"]
[ext_resource type="Texture2D" uid="uid://c0t88i85gqkxp" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000062.png" id="63_l4dt1"]
[ext_resource type="Texture2D" uid="uid://wdfp3pscptsi" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000063.png" id="64_t00jp"]
[ext_resource type="Texture2D" uid="uid://cfw225sl05ykf" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000064.png" id="65_ebnap"]
[ext_resource type="Texture2D" uid="uid://cvnwgiopr02hp" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000065.png" id="66_86033"]
[ext_resource type="Texture2D" uid="uid://bfn5ur5qg2vau" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000066.png" id="67_60eyu"]
[ext_resource type="Texture2D" uid="uid://c74pyo4f1b18b" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000067.png" id="68_g56fv"]
[ext_resource type="Texture2D" uid="uid://co4r3hmmsp7pu" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000068.png" id="69_vbk1h"]
[ext_resource type="Texture2D" uid="uid://cdoh8ipf88fy2" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000069.png" id="70_ijng0"]
[ext_resource type="Texture2D" uid="uid://cttusdcxsvubn" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000070.png" id="71_ohukm"]
[ext_resource type="Texture2D" uid="uid://b8qxmnrme8s8d" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000071.png" id="72_u5ppi"]
[ext_resource type="Texture2D" uid="uid://o8bnfscucxb" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000072.png" id="73_anhsk"]
[ext_resource type="Texture2D" uid="uid://cidddkqwbakx7" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000073.png" id="74_unjiq"]
[ext_resource type="Texture2D" uid="uid://juhmdpwvhchy" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000074.png" id="75_jv2tx"]
[ext_resource type="Texture2D" uid="uid://b28gkmmjqa1gt" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000075.png" id="76_qg80s"]
[ext_resource type="Texture2D" uid="uid://b5no4so8te8c3" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000076.png" id="77_qpbwc"]
[ext_resource type="Texture2D" uid="uid://q5val0umdqyp" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000077.png" id="78_l2gyv"]
[ext_resource type="Texture2D" uid="uid://baev7osd1ku8g" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000078.png" id="79_xh554"]
[ext_resource type="Texture2D" uid="uid://dbff47kwe6la1" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000079.png" id="80_soyhq"]
[ext_resource type="Texture2D" uid="uid://dkldp75lmub26" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000080.png" id="81_gb1cb"]
[ext_resource type="Texture2D" uid="uid://buah55q4h7t2v" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000081.png" id="82_dqnbm"]
[ext_resource type="Texture2D" uid="uid://ckwgpclcortui" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000082.png" id="83_lqmrr"]
[ext_resource type="Texture2D" uid="uid://bc85qwhkxn4xv" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000083.png" id="84_7pocc"]
[ext_resource type="Texture2D" uid="uid://bplu4qo00rpsw" path="res://Arknights_Mizuki/scenes/attack_frames_bg/frame_000084.png" id="85_6r60t"]
[ext_resource type="Texture2D" uid="uid://dyeq2od74db1x" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000085.png" id="86_svof8"]
[ext_resource type="Texture2D" uid="uid://bnsu2p2reqp2h" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000000.png" id="86_y17st"]
[ext_resource type="Texture2D" uid="uid://begh65uq16flj" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000001.png" id="87_kn5l3"]
[ext_resource type="Texture2D" uid="uid://dc1v05ib03km2" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000002.png" id="88_e5vch"]
[ext_resource type="Texture2D" uid="uid://dqex2xxe1n1i6" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000087.png" id="88_fkr6l"]
[ext_resource type="Texture2D" uid="uid://jghh3hcuuuyf" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000003.png" id="89_a04pf"]
[ext_resource type="Texture2D" uid="uid://dgx0ywgeqssol" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000089.png" id="90_8eiw4"]
[ext_resource type="Texture2D" uid="uid://cf36qbn68viwt" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000004.png" id="90_i8so1"]
[ext_resource type="Texture2D" uid="uid://doq0clc7xe6ys" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000005.png" id="91_ey513"]
[ext_resource type="Texture2D" uid="uid://0mrcb17qocnb" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000006.png" id="92_hwhxa"]
[ext_resource type="Texture2D" uid="uid://qisf0exfbkvj" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000091.png" id="92_maga7"]
[ext_resource type="Texture2D" uid="uid://ckwaspjtbl6i8" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000007.png" id="93_yjm8w"]
[ext_resource type="Texture2D" uid="uid://ctvev8s1wtrw5" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000008.png" id="94_4vjvu"]
[ext_resource type="Texture2D" uid="uid://kn2qbubk3pgs" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000093.png" id="94_ugc44"]
[ext_resource type="Texture2D" uid="uid://dwym30prs1hwo" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000009.png" id="95_s7er6"]
[ext_resource type="Texture2D" uid="uid://dxy06q210iyy1" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000095.png" id="96_2oklw"]
[ext_resource type="Texture2D" uid="uid://dkxmixlekcd0j" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000010.png" id="96_gmbk1"]
[ext_resource type="Texture2D" uid="uid://cit1js8le563m" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000011.png" id="97_t04jv"]
[ext_resource type="Texture2D" uid="uid://dq8vxr1ouxu4b" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000097.png" id="98_jgb0l"]
[ext_resource type="Texture2D" uid="uid://cuekpmq4ye4ci" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000012.png" id="98_ulbxt"]
[ext_resource type="Texture2D" uid="uid://bvals5tq502sq" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000013.png" id="99_vkbps"]
[ext_resource type="Texture2D" uid="uid://ccj8yfiujm0sd" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000014.png" id="100_l7jsf"]
[ext_resource type="Texture2D" uid="uid://dj5nw488krfek" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000099.png" id="100_llxtj"]
[ext_resource type="Texture2D" uid="uid://b0nkpfu1mbvgw" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000015.png" id="101_mxxte"]
[ext_resource type="Texture2D" uid="uid://dk46hogpvxyej" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000016.png" id="102_36qva"]
[ext_resource type="Texture2D" uid="uid://civ2k7ihti50x" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000101.png" id="102_nrjsv"]
[ext_resource type="Texture2D" uid="uid://bkqmd74ng1nd5" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000017.png" id="103_fx5in"]
[ext_resource type="Texture2D" uid="uid://bf3m50i5m6wk4" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000018.png" id="104_5nqlu"]
[ext_resource type="Texture2D" uid="uid://b2n3mkexgbcwc" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000103.png" id="104_x7jxs"]
[ext_resource type="Texture2D" uid="uid://dvc5q0odknvab" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000019.png" id="105_s7wj2"]
[ext_resource type="Texture2D" uid="uid://c8iftpkgxqkyt" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000020.png" id="106_txljn"]
[ext_resource type="Texture2D" uid="uid://cgbk7muidpkai" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000105.png" id="106_xp2rf"]
[ext_resource type="Texture2D" uid="uid://bo6leuldqoybe" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000021.png" id="107_w3d13"]
[ext_resource type="Texture2D" uid="uid://bxl2d4wdujcqf" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000107.png" id="108_ft8or"]
[ext_resource type="Texture2D" uid="uid://c4382t8jeyhiy" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000022.png" id="108_l6q33"]
[ext_resource type="Texture2D" uid="uid://cw8xc8hvopt8q" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000023.png" id="109_4wi8c"]
[ext_resource type="Texture2D" uid="uid://der753tca7cly" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000109.png" id="110_3d4xp"]
[ext_resource type="Texture2D" uid="uid://ny01gukrubp" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000024.png" id="110_u6y3k"]
[ext_resource type="Texture2D" uid="uid://b6dgpaq30cq0k" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000025.png" id="111_3iwmw"]
[ext_resource type="Texture2D" uid="uid://hb2wgjecqye4" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000026.png" id="112_20e0l"]
[ext_resource type="Texture2D" uid="uid://cfbkmqub15gx" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000111.png" id="112_wwxeq"]
[ext_resource type="Texture2D" uid="uid://eqlrcgf1qw2o" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000027.png" id="113_31yxx"]
[ext_resource type="Texture2D" uid="uid://dsh7v5x647nvg" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000113.png" id="114_1rnp5"]
[ext_resource type="Texture2D" uid="uid://d03c33tt5nkdq" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000028.png" id="114_oynby"]
[ext_resource type="Texture2D" uid="uid://culehictm63el" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000029.png" id="115_572y1"]
[ext_resource type="Texture2D" uid="uid://b001mqv3fpupj" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000115.png" id="116_nosf7"]
[ext_resource type="Texture2D" uid="uid://bbuatsoogp0su" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000030.png" id="116_xf7gk"]
[ext_resource type="Texture2D" uid="uid://757cpffgm8je" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000031.png" id="117_2l7kt"]
[ext_resource type="Texture2D" uid="uid://wbsgtmc1bdy2" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000032.png" id="118_h42dj"]
[ext_resource type="Texture2D" uid="uid://2wpw0cykyr0j" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000117.png" id="118_mte7c"]
[ext_resource type="Texture2D" uid="uid://dsj0dchrcfbyh" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000033.png" id="119_a7x2a"]
[ext_resource type="Texture2D" uid="uid://diosvfvi4v07q" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000119.png" id="120_eumhc"]
[ext_resource type="Texture2D" uid="uid://ciuwxw5xptkqh" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000034.png" id="120_swwqk"]
[ext_resource type="Texture2D" uid="uid://0020pcurx0cn" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000035.png" id="121_wew0t"]
[ext_resource type="Texture2D" uid="uid://bk5qi6mam8uq3" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000121.png" id="122_117bo"]
[ext_resource type="Texture2D" uid="uid://cpk4n1qqfdt0y" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000036.png" id="122_obxcv"]
[ext_resource type="Texture2D" uid="uid://24wgmd4wv5gw" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000037.png" id="123_qk84o"]
[ext_resource type="Texture2D" uid="uid://csvm066cwe40c" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000038.png" id="124_1kqiy"]
[ext_resource type="Texture2D" uid="uid://d3j5ayyxsmhyh" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000123.png" id="124_jblj0"]
[ext_resource type="Texture2D" uid="uid://fmypg0k2dscx" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000039.png" id="125_genci"]
[ext_resource type="Texture2D" uid="uid://c0dgm7xhqjlhr" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000040.png" id="126_3a0e3"]
[ext_resource type="Texture2D" uid="uid://cvq2sesyve0sh" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000125.png" id="126_td07q"]
[ext_resource type="Texture2D" uid="uid://j7f7txqdil2a" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000041.png" id="127_784x6"]
[ext_resource type="Texture2D" uid="uid://jiidxx8156un" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000127.png" id="128_lq8o0"]
[ext_resource type="Texture2D" uid="uid://6qvys7com8d5" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000042.png" id="128_s20bq"]
[ext_resource type="Texture2D" uid="uid://cydl7xjfvo483" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000043.png" id="129_n8lbs"]
[ext_resource type="Texture2D" uid="uid://bxi08v54l3di2" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000044.png" id="130_jfxfe"]
[ext_resource type="Texture2D" uid="uid://b0hcnvaq3aoxl" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000129.png" id="130_y7n5j"]
[ext_resource type="Texture2D" uid="uid://bph7gcc0q2djf" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000130.png" id="131_dt058"]
[ext_resource type="Texture2D" uid="uid://bb25j42gb3li8" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000045.png" id="131_j0rch"]
[ext_resource type="Texture2D" uid="uid://nwtyjwwcqk08" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000131.png" id="132_7kyvv"]
[ext_resource type="Texture2D" uid="uid://dubr58yq1qd3b" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000046.png" id="132_67nid"]
[ext_resource type="Texture2D" uid="uid://mfcx0pxuct0i" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000047.png" id="133_k017f"]
[ext_resource type="Texture2D" uid="uid://bvf5esbdo41dl" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000133.png" id="134_any2j"]
[ext_resource type="Texture2D" uid="uid://7fib57jti0ol" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000048.png" id="134_w2hqx"]
[ext_resource type="Texture2D" uid="uid://cjmh3sff02wnl" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000049.png" id="135_e8jyp"]
[ext_resource type="Texture2D" uid="uid://dec7fw2wex2g2" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000135.png" id="136_1k73i"]
[ext_resource type="Texture2D" uid="uid://cfbnuh7ureiqt" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000050.png" id="136_smmlc"]
[ext_resource type="Texture2D" uid="uid://njy5rq6kna0n" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000051.png" id="137_not8v"]
[ext_resource type="Texture2D" uid="uid://bhdq7jio6bekl" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000137.png" id="138_g1kof"]
[ext_resource type="Texture2D" uid="uid://cb065x4jrfgur" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000052.png" id="138_kjcsi"]
[ext_resource type="Texture2D" uid="uid://dhjillas8oxkk" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000053.png" id="139_133m0"]
[ext_resource type="Texture2D" uid="uid://bqo8v4euqun7n" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000054.png" id="140_mfa1o"]
[ext_resource type="Texture2D" uid="uid://bqu3v5hdsi4c2" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000139.png" id="140_miwfj"]
[ext_resource type="Texture2D" uid="uid://ctvru3ua4pxxb" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000055.png" id="141_tsljm"]
[ext_resource type="Texture2D" uid="uid://cli4r6xfju1rk" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000056.png" id="142_3kiwi"]
[ext_resource type="Texture2D" uid="uid://bhgxrtc5bxow7" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000141.png" id="142_fhonm"]
[ext_resource type="Texture2D" uid="uid://cqupk36hv4265" path="res://Arknights_Mizuki/scenes/die_frames_bg/frame_000057.png" id="143_t4s5n"]
[ext_resource type="Texture2D" uid="uid://bj0nt75ueiepc" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000143.png" id="144_x816d"]
[ext_resource type="Texture2D" uid="uid://2iatoicvmrxa" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000145.png" id="146_wqqr1"]
[ext_resource type="Texture2D" uid="uid://b25giycm6nwx" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000147.png" id="148_cv6iv"]
[ext_resource type="Texture2D" uid="uid://qlpaf5ubid13" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000149.png" id="150_eifqk"]
[ext_resource type="Texture2D" uid="uid://bso1arxho1g7r" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000151.png" id="152_lf1ln"]
[ext_resource type="Texture2D" uid="uid://b5lg4qrvi553u" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000153.png" id="154_bpu2d"]
[ext_resource type="Texture2D" uid="uid://dv3hwundi5lcs" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000155.png" id="156_bqrk8"]
[ext_resource type="Texture2D" uid="uid://2yuwob3j6j8t" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000157.png" id="158_gv2g6"]
[ext_resource type="Texture2D" uid="uid://bs1tjr55edf5q" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000159.png" id="160_fxjfw"]
[ext_resource type="Texture2D" uid="uid://d2l2plhssar2n" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000161.png" id="162_cdopa"]
[ext_resource type="Texture2D" uid="uid://qantwaxadnby" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000163.png" id="164_e4yn5"]
[ext_resource type="Texture2D" uid="uid://bh3l03idx6ooc" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000165.png" id="166_w24cc"]
[ext_resource type="Texture2D" uid="uid://ceieukcqxdgwt" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000167.png" id="168_kwbj8"]
[ext_resource type="Texture2D" uid="uid://dr8hjdsqcwben" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000169.png" id="170_ljxqu"]
[ext_resource type="Texture2D" uid="uid://cxqgdw0oai3gb" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000171.png" id="172_atq5f"]
[ext_resource type="Texture2D" uid="uid://p5hber5w7xs0" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000173.png" id="174_ep6xn"]
[ext_resource type="Texture2D" uid="uid://b8m16yngqaeg1" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000175.png" id="176_6b25a"]
[ext_resource type="Texture2D" uid="uid://bcy8ek13kvj8p" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000177.png" id="178_ys0ju"]
[ext_resource type="Texture2D" uid="uid://cr08vqtxeb42s" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000179.png" id="180_65kt4"]
[ext_resource type="Texture2D" uid="uid://bxaqfumthwdpm" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000181.png" id="182_cvuui"]
[ext_resource type="Texture2D" uid="uid://c2lqu6s8i0cvh" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000183.png" id="184_84cxm"]
[ext_resource type="Texture2D" uid="uid://oan44boog71y" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000185.png" id="186_jjpw4"]
[ext_resource type="Texture2D" uid="uid://bepj1v50j5twc" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000187.png" id="188_8ywwj"]
[ext_resource type="Texture2D" uid="uid://bagehmitvnocq" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000189.png" id="190_csux6"]
[ext_resource type="Texture2D" uid="uid://kcit6ylifydo" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000191.png" id="192_40r3e"]
[ext_resource type="Texture2D" uid="uid://uy3fgf7qas8v" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000193.png" id="194_4ctfm"]
[ext_resource type="Texture2D" uid="uid://dq8c4r5lh1ep0" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000195.png" id="196_0f68r"]
[ext_resource type="Texture2D" uid="uid://b4dpom380ncx7" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000197.png" id="198_7q5lm"]
[ext_resource type="Texture2D" uid="uid://k4ey413iduhc" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000199.png" id="200_5aqku"]
[ext_resource type="Texture2D" uid="uid://uvyu0dh7uw06" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000202.png" id="203_fgcpf"]
[ext_resource type="Texture2D" uid="uid://bpy02vyooj42" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000204.png" id="205_46ip8"]
[ext_resource type="Texture2D" uid="uid://ck7vp1b361p1a" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000206.png" id="207_docru"]
[ext_resource type="Texture2D" uid="uid://b2nv3071hy3tc" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000208.png" id="209_gw5ky"]
[ext_resource type="Texture2D" uid="uid://cm10wp2o5rnbk" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000210.png" id="211_qi4s7"]
[ext_resource type="Texture2D" uid="uid://cg0g772u4ygdx" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000212.png" id="213_76udp"]
[ext_resource type="Texture2D" uid="uid://cav75xlkjg2a2" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000214.png" id="215_v2xlt"]
[ext_resource type="Texture2D" uid="uid://c2pqr60bm0lbv" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000216.png" id="217_dwbhq"]
[ext_resource type="Texture2D" uid="uid://hb5gcpq236yj" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000217.png" id="218_3jest"]
[ext_resource type="Texture2D" uid="uid://db60gxtvb6lys" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000219.png" id="220_l7yhb"]
[ext_resource type="Texture2D" uid="uid://clcv8doh2kr2j" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000221.png" id="222_injru"]
[ext_resource type="Texture2D" uid="uid://dga8jypm6go57" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000223.png" id="224_p4hj0"]
[ext_resource type="Texture2D" uid="uid://cw2d1kiisnt3h" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000225.png" id="226_nf3cg"]
[ext_resource type="Texture2D" uid="uid://dfad7vcji3e51" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000227.png" id="228_80qgy"]
[ext_resource type="Texture2D" uid="uid://c3g0ww3voi7wh" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000229.png" id="230_r6tc2"]
[ext_resource type="Texture2D" uid="uid://lobtjn4m0ngg" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000231.png" id="232_c6our"]
[ext_resource type="Texture2D" uid="uid://c6vfg1inkp72i" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000233.png" id="234_nckv4"]
[ext_resource type="Texture2D" uid="uid://b5xu6icq0objw" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000235.png" id="236_qu4ub"]
[ext_resource type="Texture2D" uid="uid://cewgq2rkx52li" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000237.png" id="238_v0ymw"]
[ext_resource type="Texture2D" uid="uid://dipl14yn2d07f" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000239.png" id="240_0fq2c"]
[ext_resource type="Texture2D" uid="uid://b7lprcs8gsl8x" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000241.png" id="242_3yl7f"]
[ext_resource type="Texture2D" uid="uid://bkampltcjey20" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000243.png" id="244_m8beo"]
[ext_resource type="Texture2D" uid="uid://o88vgwhd7chw" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000245.png" id="246_o1iv1"]
[ext_resource type="Texture2D" uid="uid://ciemmyxw7t3jk" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000247.png" id="248_1ybpy"]
[ext_resource type="Texture2D" uid="uid://cuuqma22w7ge8" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000249.png" id="250_3b6oa"]
[ext_resource type="Texture2D" uid="uid://d6qqenc24pwc" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000251.png" id="252_buceh"]
[ext_resource type="Texture2D" uid="uid://bi1ytbkubrtsg" path="res://Arknights_Mizuki/scenes/mv_frames_bg/frame_000253.png" id="254_4dqp6"]
[ext_resource type="Script" uid="uid://c24ddy4lkcfau" path="res://Arknights_Mizuki/scenes/visuals.gd" id="399_y1amw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e8q87"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": ExtResource("1_2k0ro")
}, {
"duration": 1.5,
"texture": ExtResource("3_7vt3i")
}, {
"duration": 1.5,
"texture": ExtResource("5_l7uif")
}, {
"duration": 1.5,
"texture": ExtResource("7_nvxgh")
}, {
"duration": 1.5,
"texture": ExtResource("9_h6s1y")
}, {
"duration": 1.5,
"texture": ExtResource("11_t8how")
}, {
"duration": 1.5,
"texture": ExtResource("13_u2rts")
}, {
"duration": 1.5,
"texture": ExtResource("15_3l7ax")
}, {
"duration": 1.5,
"texture": ExtResource("17_s0pfm")
}, {
"duration": 1.5,
"texture": ExtResource("19_7pcw3")
}, {
"duration": 1.5,
"texture": ExtResource("21_konel")
}, {
"duration": 1.5,
"texture": ExtResource("23_uge0m")
}, {
"duration": 1.5,
"texture": ExtResource("25_g3v0c")
}, {
"duration": 1.5,
"texture": ExtResource("27_kotxj")
}, {
"duration": 1.5,
"texture": ExtResource("29_ggu7e")
}, {
"duration": 1.5,
"texture": ExtResource("31_lv7el")
}, {
"duration": 1.5,
"texture": ExtResource("33_gmtrh")
}, {
"duration": 1.5,
"texture": ExtResource("35_vpcmn")
}, {
"duration": 1.5,
"texture": ExtResource("37_thgjd")
}, {
"duration": 1.5,
"texture": ExtResource("39_iwk86")
}, {
"duration": 1.5,
"texture": ExtResource("41_0mrnl")
}, {
"duration": 1.5,
"texture": ExtResource("43_k2neh")
}, {
"duration": 1.5,
"texture": ExtResource("45_hv67l")
}, {
"duration": 1.5,
"texture": ExtResource("47_4lj4m")
}, {
"duration": 1.5,
"texture": ExtResource("49_abcij")
}, {
"duration": 1.5,
"texture": ExtResource("51_qbxj1")
}, {
"duration": 1.5,
"texture": ExtResource("53_yriw7")
}, {
"duration": 1.5,
"texture": ExtResource("55_focuu")
}, {
"duration": 1.5,
"texture": ExtResource("57_1plg0")
}, {
"duration": 1.5,
"texture": ExtResource("59_p0fvi")
}, {
"duration": 1.5,
"texture": ExtResource("61_rpwxv")
}, {
"duration": 1.5,
"texture": ExtResource("63_l4dt1")
}, {
"duration": 1.5,
"texture": ExtResource("65_ebnap")
}, {
"duration": 1.5,
"texture": ExtResource("67_60eyu")
}, {
"duration": 1.5,
"texture": ExtResource("69_vbk1h")
}, {
"duration": 1.5,
"texture": ExtResource("71_ohukm")
}, {
"duration": 1.5,
"texture": ExtResource("73_anhsk")
}, {
"duration": 1.5,
"texture": ExtResource("75_jv2tx")
}, {
"duration": 1.5,
"texture": ExtResource("77_qpbwc")
}, {
"duration": 1.5,
"texture": ExtResource("79_xh554")
}, {
"duration": 1.5,
"texture": ExtResource("81_gb1cb")
}, {
"duration": 1.5,
"texture": ExtResource("83_lqmrr")
}, {
"duration": 1.5,
"texture": ExtResource("85_6r60t")
}],
"loop": false,
"name": &"attack",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("131_dt058")
}],
"loop": false,
"name": &"cast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("86_y17st")
}, {
"duration": 1.0,
"texture": ExtResource("87_kn5l3")
}, {
"duration": 1.0,
"texture": ExtResource("88_e5vch")
}, {
"duration": 1.0,
"texture": ExtResource("89_a04pf")
}, {
"duration": 1.0,
"texture": ExtResource("90_i8so1")
}, {
"duration": 1.0,
"texture": ExtResource("91_ey513")
}, {
"duration": 1.0,
"texture": ExtResource("92_hwhxa")
}, {
"duration": 1.0,
"texture": ExtResource("93_yjm8w")
}, {
"duration": 1.0,
"texture": ExtResource("94_4vjvu")
}, {
"duration": 1.0,
"texture": ExtResource("95_s7er6")
}, {
"duration": 1.0,
"texture": ExtResource("96_gmbk1")
}, {
"duration": 1.0,
"texture": ExtResource("97_t04jv")
}, {
"duration": 1.0,
"texture": ExtResource("98_ulbxt")
}, {
"duration": 1.0,
"texture": ExtResource("99_vkbps")
}, {
"duration": 1.0,
"texture": ExtResource("100_l7jsf")
}, {
"duration": 1.0,
"texture": ExtResource("101_mxxte")
}, {
"duration": 1.0,
"texture": ExtResource("102_36qva")
}, {
"duration": 1.0,
"texture": ExtResource("103_fx5in")
}, {
"duration": 1.0,
"texture": ExtResource("104_5nqlu")
}, {
"duration": 1.0,
"texture": ExtResource("105_s7wj2")
}, {
"duration": 1.0,
"texture": ExtResource("106_txljn")
}, {
"duration": 1.0,
"texture": ExtResource("107_w3d13")
}, {
"duration": 1.0,
"texture": ExtResource("108_l6q33")
}, {
"duration": 1.0,
"texture": ExtResource("109_4wi8c")
}, {
"duration": 1.0,
"texture": ExtResource("110_u6y3k")
}, {
"duration": 1.0,
"texture": ExtResource("111_3iwmw")
}, {
"duration": 1.0,
"texture": ExtResource("112_20e0l")
}, {
"duration": 1.0,
"texture": ExtResource("113_31yxx")
}, {
"duration": 1.0,
"texture": ExtResource("114_oynby")
}, {
"duration": 1.0,
"texture": ExtResource("115_572y1")
}, {
"duration": 1.0,
"texture": ExtResource("116_xf7gk")
}, {
"duration": 1.0,
"texture": ExtResource("117_2l7kt")
}, {
"duration": 1.0,
"texture": ExtResource("118_h42dj")
}, {
"duration": 1.0,
"texture": ExtResource("119_a7x2a")
}, {
"duration": 1.0,
"texture": ExtResource("120_swwqk")
}, {
"duration": 1.0,
"texture": ExtResource("121_wew0t")
}, {
"duration": 1.0,
"texture": ExtResource("122_obxcv")
}, {
"duration": 1.0,
"texture": ExtResource("123_qk84o")
}, {
"duration": 1.0,
"texture": ExtResource("124_1kqiy")
}, {
"duration": 1.0,
"texture": ExtResource("125_genci")
}, {
"duration": 1.0,
"texture": ExtResource("126_3a0e3")
}, {
"duration": 1.0,
"texture": ExtResource("127_784x6")
}, {
"duration": 1.0,
"texture": ExtResource("128_s20bq")
}, {
"duration": 1.0,
"texture": ExtResource("129_n8lbs")
}, {
"duration": 1.0,
"texture": ExtResource("130_jfxfe")
}, {
"duration": 1.0,
"texture": ExtResource("131_j0rch")
}, {
"duration": 1.0,
"texture": ExtResource("132_67nid")
}, {
"duration": 1.0,
"texture": ExtResource("133_k017f")
}, {
"duration": 1.0,
"texture": ExtResource("134_w2hqx")
}, {
"duration": 1.0,
"texture": ExtResource("135_e8jyp")
}, {
"duration": 1.0,
"texture": ExtResource("136_smmlc")
}, {
"duration": 1.0,
"texture": ExtResource("137_not8v")
}, {
"duration": 1.0,
"texture": ExtResource("138_kjcsi")
}, {
"duration": 1.0,
"texture": ExtResource("139_133m0")
}, {
"duration": 1.0,
"texture": ExtResource("140_mfa1o")
}, {
"duration": 1.0,
"texture": ExtResource("141_tsljm")
}, {
"duration": 1.0,
"texture": ExtResource("142_3kiwi")
}, {
"duration": 1.0,
"texture": ExtResource("143_t4s5n")
}],
"loop": false,
"name": &"die",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("131_dt058")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("2_0ww3w")
}, {
"duration": 1.5,
"texture": ExtResource("4_e88fd")
}, {
"duration": 1.5,
"texture": ExtResource("6_dmjsy")
}, {
"duration": 1.5,
"texture": ExtResource("8_yik0x")
}, {
"duration": 1.5,
"texture": ExtResource("10_fcyny")
}, {
"duration": 1.5,
"texture": ExtResource("12_vbmid")
}, {
"duration": 1.5,
"texture": ExtResource("14_f8jib")
}, {
"duration": 1.5,
"texture": ExtResource("16_io7ps")
}, {
"duration": 1.5,
"texture": ExtResource("18_dvnh0")
}, {
"duration": 1.5,
"texture": ExtResource("20_iq25m")
}, {
"duration": 1.5,
"texture": ExtResource("22_wg8vw")
}, {
"duration": 1.5,
"texture": ExtResource("24_mhwn4")
}, {
"duration": 1.5,
"texture": ExtResource("26_8hatp")
}, {
"duration": 1.5,
"texture": ExtResource("28_frjx3")
}, {
"duration": 1.5,
"texture": ExtResource("30_nfrt3")
}, {
"duration": 1.5,
"texture": ExtResource("32_7s1c1")
}, {
"duration": 1.5,
"texture": ExtResource("34_wm66o")
}, {
"duration": 1.5,
"texture": ExtResource("36_o2nbp")
}, {
"duration": 1.5,
"texture": ExtResource("38_vdkj2")
}, {
"duration": 1.5,
"texture": ExtResource("40_qe37i")
}, {
"duration": 1.5,
"texture": ExtResource("42_0bd1x")
}, {
"duration": 1.5,
"texture": ExtResource("44_257q7")
}, {
"duration": 1.5,
"texture": ExtResource("46_y50e6")
}, {
"duration": 1.5,
"texture": ExtResource("48_7ea6u")
}, {
"duration": 1.5,
"texture": ExtResource("50_rn7f4")
}, {
"duration": 1.5,
"texture": ExtResource("52_apoqt")
}, {
"duration": 1.5,
"texture": ExtResource("54_drrt4")
}, {
"duration": 1.5,
"texture": ExtResource("56_2m46h")
}, {
"duration": 1.5,
"texture": ExtResource("58_5pykt")
}, {
"duration": 1.5,
"texture": ExtResource("60_lijpl")
}, {
"duration": 1.5,
"texture": ExtResource("62_ro8xr")
}, {
"duration": 1.5,
"texture": ExtResource("64_t00jp")
}, {
"duration": 1.5,
"texture": ExtResource("66_86033")
}, {
"duration": 1.5,
"texture": ExtResource("68_g56fv")
}, {
"duration": 1.5,
"texture": ExtResource("70_ijng0")
}, {
"duration": 1.5,
"texture": ExtResource("72_u5ppi")
}, {
"duration": 1.5,
"texture": ExtResource("74_unjiq")
}, {
"duration": 1.5,
"texture": ExtResource("76_qg80s")
}, {
"duration": 1.5,
"texture": ExtResource("78_l2gyv")
}, {
"duration": 1.5,
"texture": ExtResource("80_soyhq")
}, {
"duration": 1.5,
"texture": ExtResource("82_dqnbm")
}, {
"duration": 1.5,
"texture": ExtResource("84_7pocc")
}, {
"duration": 1.5,
"texture": ExtResource("86_svof8")
}, {
"duration": 1.5,
"texture": ExtResource("88_fkr6l")
}, {
"duration": 1.5,
"texture": ExtResource("90_8eiw4")
}, {
"duration": 1.5,
"texture": ExtResource("92_maga7")
}, {
"duration": 1.5,
"texture": ExtResource("94_ugc44")
}, {
"duration": 1.5,
"texture": ExtResource("96_2oklw")
}, {
"duration": 1.5,
"texture": ExtResource("98_jgb0l")
}, {
"duration": 1.5,
"texture": ExtResource("100_llxtj")
}, {
"duration": 1.5,
"texture": ExtResource("102_nrjsv")
}, {
"duration": 1.5,
"texture": ExtResource("104_x7jxs")
}, {
"duration": 1.5,
"texture": ExtResource("106_xp2rf")
}, {
"duration": 1.5,
"texture": ExtResource("108_ft8or")
}, {
"duration": 1.5,
"texture": ExtResource("110_3d4xp")
}, {
"duration": 1.5,
"texture": ExtResource("112_wwxeq")
}, {
"duration": 1.5,
"texture": ExtResource("114_1rnp5")
}, {
"duration": 1.5,
"texture": ExtResource("116_nosf7")
}, {
"duration": 1.5,
"texture": ExtResource("118_mte7c")
}, {
"duration": 1.5,
"texture": ExtResource("120_eumhc")
}, {
"duration": 1.5,
"texture": ExtResource("122_117bo")
}, {
"duration": 1.5,
"texture": ExtResource("124_jblj0")
}, {
"duration": 1.5,
"texture": ExtResource("126_td07q")
}, {
"duration": 1.5,
"texture": ExtResource("128_lq8o0")
}, {
"duration": 1.5,
"texture": ExtResource("130_y7n5j")
}, {
"duration": 1.5,
"texture": ExtResource("132_7kyvv")
}, {
"duration": 1.5,
"texture": ExtResource("134_any2j")
}, {
"duration": 1.5,
"texture": ExtResource("136_1k73i")
}, {
"duration": 1.5,
"texture": ExtResource("138_g1kof")
}, {
"duration": 1.5,
"texture": ExtResource("140_miwfj")
}, {
"duration": 1.5,
"texture": ExtResource("142_fhonm")
}, {
"duration": 1.5,
"texture": ExtResource("144_x816d")
}, {
"duration": 1.5,
"texture": ExtResource("146_wqqr1")
}, {
"duration": 1.5,
"texture": ExtResource("148_cv6iv")
}, {
"duration": 1.5,
"texture": ExtResource("150_eifqk")
}, {
"duration": 1.5,
"texture": ExtResource("152_lf1ln")
}, {
"duration": 1.5,
"texture": ExtResource("154_bpu2d")
}, {
"duration": 1.5,
"texture": ExtResource("156_bqrk8")
}, {
"duration": 1.5,
"texture": ExtResource("158_gv2g6")
}, {
"duration": 1.5,
"texture": ExtResource("160_fxjfw")
}, {
"duration": 1.5,
"texture": ExtResource("162_cdopa")
}, {
"duration": 1.5,
"texture": ExtResource("164_e4yn5")
}, {
"duration": 1.5,
"texture": ExtResource("166_w24cc")
}, {
"duration": 1.5,
"texture": ExtResource("168_kwbj8")
}, {
"duration": 1.5,
"texture": ExtResource("170_ljxqu")
}, {
"duration": 1.5,
"texture": ExtResource("172_atq5f")
}, {
"duration": 1.5,
"texture": ExtResource("174_ep6xn")
}, {
"duration": 1.5,
"texture": ExtResource("176_6b25a")
}, {
"duration": 1.5,
"texture": ExtResource("178_ys0ju")
}, {
"duration": 1.5,
"texture": ExtResource("180_65kt4")
}, {
"duration": 1.5,
"texture": ExtResource("182_cvuui")
}, {
"duration": 1.5,
"texture": ExtResource("184_84cxm")
}, {
"duration": 1.5,
"texture": ExtResource("186_jjpw4")
}, {
"duration": 1.5,
"texture": ExtResource("188_8ywwj")
}, {
"duration": 1.5,
"texture": ExtResource("190_csux6")
}, {
"duration": 1.5,
"texture": ExtResource("192_40r3e")
}, {
"duration": 1.5,
"texture": ExtResource("194_4ctfm")
}, {
"duration": 1.5,
"texture": ExtResource("196_0f68r")
}, {
"duration": 1.5,
"texture": ExtResource("198_7q5lm")
}, {
"duration": 1.5,
"texture": ExtResource("200_5aqku")
}, {
"duration": 1.5,
"texture": ExtResource("203_fgcpf")
}, {
"duration": 1.5,
"texture": ExtResource("205_46ip8")
}, {
"duration": 1.5,
"texture": ExtResource("207_docru")
}, {
"duration": 1.5,
"texture": ExtResource("209_gw5ky")
}, {
"duration": 1.5,
"texture": ExtResource("211_qi4s7")
}, {
"duration": 1.5,
"texture": ExtResource("213_76udp")
}, {
"duration": 1.5,
"texture": ExtResource("215_v2xlt")
}, {
"duration": 1.5,
"texture": ExtResource("217_dwbhq")
}, {
"duration": 1.5,
"texture": ExtResource("218_3jest")
}, {
"duration": 1.5,
"texture": ExtResource("220_l7yhb")
}, {
"duration": 1.5,
"texture": ExtResource("222_injru")
}, {
"duration": 1.5,
"texture": ExtResource("224_p4hj0")
}, {
"duration": 1.5,
"texture": ExtResource("226_nf3cg")
}, {
"duration": 1.5,
"texture": ExtResource("228_80qgy")
}, {
"duration": 1.5,
"texture": ExtResource("230_r6tc2")
}, {
"duration": 1.5,
"texture": ExtResource("232_c6our")
}, {
"duration": 1.5,
"texture": ExtResource("234_nckv4")
}, {
"duration": 1.5,
"texture": ExtResource("236_qu4ub")
}, {
"duration": 1.5,
"texture": ExtResource("238_v0ymw")
}, {
"duration": 1.5,
"texture": ExtResource("240_0fq2c")
}, {
"duration": 1.5,
"texture": ExtResource("242_3yl7f")
}, {
"duration": 1.5,
"texture": ExtResource("244_m8beo")
}, {
"duration": 1.5,
"texture": ExtResource("246_o1iv1")
}, {
"duration": 1.5,
"texture": ExtResource("248_1ybpy")
}, {
"duration": 1.5,
"texture": ExtResource("250_3b6oa")
}, {
"duration": 1.5,
"texture": ExtResource("252_buceh")
}, {
"duration": 1.5,
"texture": ExtResource("254_4dqp6")
}],
"loop": true,
"name": &"idle_loop",
"speed": 30.0
}]

[node name="Character" type="Node2D"]
script = ExtResource("1_7vt3i")

[node name="Visuals" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(91, -216.00002)
scale = Vector2(0.748, 0.6675)
sprite_frames = SubResource("SpriteFrames_e8q87")
animation = &"attack"
autoplay = "idle_loop"
frame = 42
frame_progress = 1.0
script = ExtResource("399_y1amw")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -328.0
offset_right = 189.0
offset_bottom = -3.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(103, -168)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(97, -180)

[connection signal="animation_finished" from="Visuals" to="." method="_on_visuals_animation_finished"]
