[gd_scene load_steps=2 format=3 uid="uid://dgtaq8gt6p25j"]

[ext_resource type="Texture2D" uid="uid://c06ug2vkwwxmw" path="res://Arknights_Mizuki/images/icon.png" id="1_arar7"]

[node name="TextureRect" type="TextureRect"]
offset_top = -2.0
offset_right = 45.0
offset_bottom = 45.0
texture = ExtResource("1_arar7")
expand_mode = 1
