[gd_scene load_steps=3 format=3 uid="uid://cbw3dj7nq7hdh"]

[ext_resource type="Texture2D" uid="uid://dmpbxbedh78ig" path="res://icon.svg" id="1_qdik8"]
[ext_resource type="Script" uid="uid://mxcf2m3bm3bs" path="res://Arknights_Mizuki/scenes/Character.cs" id="1_uy6bp"]

[node name="TestCharacter" type="Node2D"]
script = ExtResource("1_uy6bp")

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -73)
texture = ExtResource("1_qdik8")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -70.0
offset_top = -140.0
offset_right = 70.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -159)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -72)
