[gd_scene load_steps=148 format=3 uid="uid://b2q8g4eidtfyq"]

[ext_resource type="Texture2D" uid="uid://cpif31hsup2ln" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000000.png" id="1_b2alv"]
[ext_resource type="Texture2D" uid="uid://duomivxyr66al" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000001.png" id="2_2tfei"]
[ext_resource type="Texture2D" uid="uid://xwvichfcijl0" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000000.png" id="2_k3juj"]
[ext_resource type="Texture2D" uid="uid://ch52hl5p26b0t" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000002.png" id="3_m80pg"]
[ext_resource type="Texture2D" uid="uid://bxxjde2tgjtjb" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000003.png" id="4_nybau"]
[ext_resource type="Texture2D" uid="uid://dapsq6142tt00" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000004.png" id="5_i6m2o"]
[ext_resource type="Texture2D" uid="uid://cjowprjlpjou1" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000005.png" id="6_5vbmu"]
[ext_resource type="Texture2D" uid="uid://3k3sby3dyehm" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000006.png" id="7_v2sde"]
[ext_resource type="Texture2D" uid="uid://cfwg6p1c0tro0" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000007.png" id="8_orwc6"]
[ext_resource type="Texture2D" uid="uid://cdkfca08f3e2u" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000008.png" id="9_1ahd8"]
[ext_resource type="Texture2D" uid="uid://dvrgpoa4rom5l" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000009.png" id="10_k17yr"]
[ext_resource type="Texture2D" uid="uid://pe2nu3aydg7p" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000010.png" id="11_tfs5b"]
[ext_resource type="Texture2D" uid="uid://cnmc5tghepc4d" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000011.png" id="12_nbtln"]
[ext_resource type="Texture2D" uid="uid://xer4fgfkfvb7" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000012.png" id="13_68hik"]
[ext_resource type="Texture2D" uid="uid://c35mon7mgio8y" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000013.png" id="14_uj5rm"]
[ext_resource type="Texture2D" uid="uid://c4yacekrgncaw" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000014.png" id="15_guoj5"]
[ext_resource type="Texture2D" uid="uid://bumlkfc78fifp" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000015.png" id="16_js43u"]
[ext_resource type="Texture2D" uid="uid://ct5xosf8cvuoy" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000016.png" id="17_3me2f"]
[ext_resource type="Texture2D" uid="uid://c4wtfk3082o0c" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000017.png" id="18_nm3e8"]
[ext_resource type="Texture2D" uid="uid://diaodhcaffbbs" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000018.png" id="19_aov7u"]
[ext_resource type="Texture2D" uid="uid://dtdelb0cbtprh" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000019.png" id="20_hxgig"]
[ext_resource type="Texture2D" uid="uid://gr63wwbtl4l1" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000020.png" id="21_1news"]
[ext_resource type="Texture2D" uid="uid://dgc5mkxswx4o6" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000021.png" id="22_w3awb"]
[ext_resource type="Texture2D" uid="uid://8kxdugqwto15" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000022.png" id="23_u8nm6"]
[ext_resource type="Texture2D" uid="uid://bcxi882j5kvx" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000023.png" id="24_kykpf"]
[ext_resource type="Texture2D" uid="uid://c3su0l5n6o31a" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000024.png" id="25_k0jxc"]
[ext_resource type="Texture2D" uid="uid://7tesab4dc5d6" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000025.png" id="26_ggyl6"]
[ext_resource type="Texture2D" uid="uid://bpfmpepumhk1e" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000026.png" id="27_upfi0"]
[ext_resource type="Texture2D" uid="uid://cf6tsqjl5qqd6" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000027.png" id="28_qonk1"]
[ext_resource type="Texture2D" uid="uid://bonf3mhwl50v3" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000028.png" id="29_x06ke"]
[ext_resource type="Texture2D" uid="uid://c2emht3i22rpu" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000029.png" id="30_3ej66"]
[ext_resource type="Texture2D" uid="uid://iguvpy61br02" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000030.png" id="31_50iac"]
[ext_resource type="Texture2D" uid="uid://d0b88mkfa8va3" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000031.png" id="32_dtdcd"]
[ext_resource type="Texture2D" uid="uid://c7os0ebklhrjt" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000032.png" id="33_y27s1"]
[ext_resource type="Texture2D" uid="uid://bakict25hslju" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000033.png" id="34_rqw8q"]
[ext_resource type="Texture2D" uid="uid://bg6f2vhvgoi25" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000034.png" id="35_fox3l"]
[ext_resource type="Texture2D" uid="uid://ctpmmi3t6of7m" path="res://Arknights_Mizuki/monsters/floater/att_rb/frame_000035.png" id="36_0tcg3"]
[ext_resource type="Texture2D" uid="uid://cusaipdn2pa13" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000000.png" id="37_blgof"]
[ext_resource type="Texture2D" uid="uid://b2g3r0ilmidux" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000001.png" id="38_35d0b"]
[ext_resource type="Texture2D" uid="uid://bwrrc7ml4mmrf" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000002.png" id="39_bdqhg"]
[ext_resource type="Texture2D" uid="uid://bynncm1mvjghv" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000003.png" id="40_ln4lr"]
[ext_resource type="Texture2D" uid="uid://bg72a65aswyt3" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000004.png" id="41_e7kga"]
[ext_resource type="Texture2D" uid="uid://te5kvvmqb42p" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000005.png" id="42_rebcy"]
[ext_resource type="Texture2D" uid="uid://cs0p4khdp53ei" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000006.png" id="43_2g8wm"]
[ext_resource type="Texture2D" uid="uid://dwph43n8a404g" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000007.png" id="44_yacpl"]
[ext_resource type="Texture2D" uid="uid://cug68ea02rfld" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000008.png" id="45_yy2k1"]
[ext_resource type="Texture2D" uid="uid://csaw6cpp5ghfb" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000009.png" id="46_810gt"]
[ext_resource type="Texture2D" uid="uid://cu864b8wvtmpt" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000010.png" id="47_4tk7r"]
[ext_resource type="Texture2D" uid="uid://bq1qholh2qsy3" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000011.png" id="48_bckap"]
[ext_resource type="Texture2D" uid="uid://bqtghwcfcd7q8" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000012.png" id="49_2mkw6"]
[ext_resource type="Texture2D" uid="uid://cqu8s163oovmf" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000013.png" id="50_7qy8e"]
[ext_resource type="Texture2D" uid="uid://b7lv5ffwq2dqe" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000014.png" id="51_rkrbe"]
[ext_resource type="Texture2D" uid="uid://cp84500dc6d6b" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000015.png" id="52_bq032"]
[ext_resource type="Texture2D" uid="uid://bkdya7rmlnjwc" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000016.png" id="53_6xul4"]
[ext_resource type="Texture2D" uid="uid://civwwxek6b1fk" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000017.png" id="54_k28lr"]
[ext_resource type="Texture2D" uid="uid://cdt6fcoo2qn6a" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000018.png" id="55_vftoi"]
[ext_resource type="Texture2D" uid="uid://ur4dwj3yt5gv" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000019.png" id="56_0kjv1"]
[ext_resource type="Texture2D" uid="uid://cpgubtp3jlsav" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000020.png" id="57_mdk15"]
[ext_resource type="Texture2D" uid="uid://cot2nv2htf8l3" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000021.png" id="58_162qs"]
[ext_resource type="Texture2D" uid="uid://rmmq5hlc0plg" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000022.png" id="59_o252r"]
[ext_resource type="Texture2D" uid="uid://ivptsnvponof" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000023.png" id="60_1x2f6"]
[ext_resource type="Texture2D" uid="uid://dvfa3ljtklk0j" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000024.png" id="61_mi2gx"]
[ext_resource type="Texture2D" uid="uid://b346hwl5vnbao" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000025.png" id="62_3lscd"]
[ext_resource type="Texture2D" uid="uid://brarqs1kym37h" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000026.png" id="63_r6100"]
[ext_resource type="Texture2D" uid="uid://cu2eltgafetur" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000027.png" id="64_o8jjr"]
[ext_resource type="Texture2D" uid="uid://db3841p07mkel" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000028.png" id="65_0kaf0"]
[ext_resource type="Texture2D" uid="uid://bkr8ox8lumut" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000029.png" id="66_6jjja"]
[ext_resource type="Texture2D" uid="uid://cinft5sge1b05" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000030.png" id="67_23rw2"]
[ext_resource type="Texture2D" uid="uid://c76jxnre14jo4" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000031.png" id="68_pcoeh"]
[ext_resource type="Texture2D" uid="uid://cr7hi0456v4er" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000032.png" id="69_25fk8"]
[ext_resource type="Texture2D" uid="uid://dfnhfp3238p42" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000033.png" id="70_jqc2t"]
[ext_resource type="Texture2D" uid="uid://cfoicxp36wkao" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000034.png" id="71_rqqhc"]
[ext_resource type="Texture2D" uid="uid://sur1y0vaton0" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000035.png" id="72_ei54w"]
[ext_resource type="Texture2D" uid="uid://dugokfegnvr2n" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000036.png" id="73_p126i"]
[ext_resource type="Texture2D" uid="uid://cny8irsrj1n4m" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000037.png" id="74_lom6r"]
[ext_resource type="Texture2D" uid="uid://dbxu1ta3dtmxb" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000038.png" id="75_3mgk7"]
[ext_resource type="Texture2D" uid="uid://cnw4u2kicapah" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000039.png" id="76_oytvc"]
[ext_resource type="Texture2D" uid="uid://dppnjpmsf7ms4" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000040.png" id="77_umole"]
[ext_resource type="Texture2D" uid="uid://blnfa7p3b1y32" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000041.png" id="78_flu4l"]
[ext_resource type="Texture2D" uid="uid://caghih3206p7i" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000042.png" id="79_8arty"]
[ext_resource type="Texture2D" uid="uid://c6f7g7c0ac5d1" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000043.png" id="80_p810x"]
[ext_resource type="Texture2D" uid="uid://co54mflnds3dd" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000044.png" id="81_i6qpj"]
[ext_resource type="Texture2D" uid="uid://b5a267u5pf4h3" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000045.png" id="82_jsm8i"]
[ext_resource type="Texture2D" uid="uid://bg66mft0cc1xc" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000046.png" id="83_6f508"]
[ext_resource type="Texture2D" uid="uid://07lyy51xj17m" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000047.png" id="84_8nwx4"]
[ext_resource type="Texture2D" uid="uid://2nyy2jiendma" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000048.png" id="85_b6qdo"]
[ext_resource type="Texture2D" uid="uid://deitk3nk0jope" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000049.png" id="86_imglb"]
[ext_resource type="Texture2D" uid="uid://deptyjjowhi8h" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000050.png" id="87_b28ve"]
[ext_resource type="Texture2D" uid="uid://b02cvr2y7b02q" path="res://Arknights_Mizuki/monsters/floater/die_rb/frame_000051.png" id="88_0wt0a"]
[ext_resource type="Texture2D" uid="uid://chiixyko1h7vi" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000001.png" id="90_fwcak"]
[ext_resource type="Texture2D" uid="uid://7l1aqhbc4pll" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000002.png" id="91_pnlc5"]
[ext_resource type="Texture2D" uid="uid://dfoued2sj2nu8" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000003.png" id="92_x4d6d"]
[ext_resource type="Texture2D" uid="uid://d2hmdlqkanpfh" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000004.png" id="93_pydm4"]
[ext_resource type="Texture2D" uid="uid://bregi4rbv7rnt" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000005.png" id="94_8l0t5"]
[ext_resource type="Texture2D" uid="uid://cgwft8r0kj8pf" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000006.png" id="95_gfkqc"]
[ext_resource type="Texture2D" uid="uid://gmwg5n2rvmx3" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000007.png" id="96_2ylyw"]
[ext_resource type="Texture2D" uid="uid://b8y1gwa1drx3u" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000008.png" id="97_xof0q"]
[ext_resource type="Texture2D" uid="uid://dlmpasfosorhw" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000009.png" id="98_p3ufk"]
[ext_resource type="Texture2D" uid="uid://dj64jnepyyiby" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000010.png" id="99_fu1qy"]
[ext_resource type="Texture2D" uid="uid://bkw8as2skxguu" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000011.png" id="100_wisqc"]
[ext_resource type="Texture2D" uid="uid://b1w60e5p138ww" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000012.png" id="101_0jaey"]
[ext_resource type="Texture2D" uid="uid://dy1nrth8u8grp" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000013.png" id="102_vrbyu"]
[ext_resource type="Texture2D" uid="uid://vlgf4unwflm0" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000014.png" id="103_5f1x6"]
[ext_resource type="Texture2D" uid="uid://m0unoajmalqh" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000015.png" id="104_hph2c"]
[ext_resource type="Texture2D" uid="uid://cpel7h3pdxyu6" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000016.png" id="105_y06gw"]
[ext_resource type="Texture2D" uid="uid://bq84rvp4dhfgb" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000017.png" id="106_xpral"]
[ext_resource type="Texture2D" uid="uid://bsluuchs3lojc" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000018.png" id="107_k0de4"]
[ext_resource type="Texture2D" uid="uid://b31konfhvc5yq" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000019.png" id="108_g65o7"]
[ext_resource type="Texture2D" uid="uid://bcikcj6d77l84" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000020.png" id="109_6de0h"]
[ext_resource type="Texture2D" uid="uid://ie4405vr2txw" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000021.png" id="110_oxvro"]
[ext_resource type="Texture2D" uid="uid://li5mijn1pwbd" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000022.png" id="111_0aofl"]
[ext_resource type="Texture2D" uid="uid://bo2g2lvjqta3x" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000023.png" id="112_muey2"]
[ext_resource type="Texture2D" uid="uid://b37pyj47l4sea" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000024.png" id="113_aplo0"]
[ext_resource type="Texture2D" uid="uid://ddvjdtyfgq4el" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000025.png" id="114_atlou"]
[ext_resource type="Texture2D" uid="uid://bvuv5vibpddl4" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000026.png" id="115_mjwt3"]
[ext_resource type="Texture2D" uid="uid://m3366rwh1od7" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000027.png" id="116_eypbp"]
[ext_resource type="Texture2D" uid="uid://dn61nd8bqdiu4" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000028.png" id="117_tu3lu"]
[ext_resource type="Texture2D" uid="uid://bhg28v35xbpbs" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000029.png" id="118_q81m7"]
[ext_resource type="Texture2D" uid="uid://dm4swft0d6sns" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000030.png" id="119_xc0bm"]
[ext_resource type="Texture2D" uid="uid://bl52foa4pl6kn" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000031.png" id="120_1txrd"]
[ext_resource type="Texture2D" uid="uid://diogq1caivbw6" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000032.png" id="121_uw3om"]
[ext_resource type="Texture2D" uid="uid://fy1sj3i7q30h" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000033.png" id="122_yypuu"]
[ext_resource type="Texture2D" uid="uid://c7w2eu3mlwsep" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000034.png" id="123_v6rd1"]
[ext_resource type="Texture2D" uid="uid://dpkcfffhmiheu" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000035.png" id="124_v4wuf"]
[ext_resource type="Texture2D" uid="uid://duglvqspsqxi8" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000036.png" id="125_ned83"]
[ext_resource type="Texture2D" uid="uid://cop5fxxs7r06m" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000037.png" id="126_tsbj5"]
[ext_resource type="Texture2D" uid="uid://l3q5poou0u0r" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000038.png" id="127_j4dbg"]
[ext_resource type="Texture2D" uid="uid://yxc2valcyyj8" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000039.png" id="128_uuh4u"]
[ext_resource type="Texture2D" uid="uid://cjti2rfr7voe" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000040.png" id="129_paiv6"]
[ext_resource type="Texture2D" uid="uid://c45smlryjpdlr" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000041.png" id="130_q0bh1"]
[ext_resource type="Texture2D" uid="uid://cfaaup1we46dr" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000042.png" id="131_hc5b3"]
[ext_resource type="Texture2D" uid="uid://c0nqqyady7bq2" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000043.png" id="132_rfit3"]
[ext_resource type="Texture2D" uid="uid://bsyntbijfmpvt" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000044.png" id="133_18b52"]
[ext_resource type="Texture2D" uid="uid://cy4pm4smlsgdq" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000045.png" id="134_dlhrm"]
[ext_resource type="Texture2D" uid="uid://cl752koprbv57" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000046.png" id="135_w0rvq"]
[ext_resource type="Texture2D" uid="uid://ckrvapplxxbml" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000047.png" id="136_uhxfb"]
[ext_resource type="Texture2D" uid="uid://fhc1csxw77qr" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000048.png" id="137_u2w73"]
[ext_resource type="Texture2D" uid="uid://is4odd3de5a6" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000049.png" id="138_pw4lt"]
[ext_resource type="Texture2D" uid="uid://droo2ldphfnkm" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000050.png" id="139_n8rk8"]
[ext_resource type="Texture2D" uid="uid://bvwrxguvp2el6" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000051.png" id="140_41fjp"]
[ext_resource type="Texture2D" uid="uid://bxdwxgmfnqt76" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000052.png" id="141_arphp"]
[ext_resource type="Texture2D" uid="uid://b5vn334oqtoe1" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000053.png" id="142_n4knp"]
[ext_resource type="Texture2D" uid="uid://cy4ndec5hkc14" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000054.png" id="143_f8ay4"]
[ext_resource type="Texture2D" uid="uid://cwsuil4dv0470" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000055.png" id="144_arst3"]
[ext_resource type="Texture2D" uid="uid://caa622t3psktq" path="res://Arknights_Mizuki/monsters/floater/idle_rb/frame_000056.png" id="145_tn81k"]
[ext_resource type="Script" uid="uid://c24ddy4lkcfau" path="res://Arknights_Mizuki/scenes/visuals.gd" id="399_y1amw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e8q87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b2alv")
}, {
"duration": 1.0,
"texture": ExtResource("2_2tfei")
}, {
"duration": 1.0,
"texture": ExtResource("3_m80pg")
}, {
"duration": 1.0,
"texture": ExtResource("4_nybau")
}, {
"duration": 1.0,
"texture": ExtResource("5_i6m2o")
}, {
"duration": 1.0,
"texture": ExtResource("6_5vbmu")
}, {
"duration": 1.0,
"texture": ExtResource("7_v2sde")
}, {
"duration": 1.0,
"texture": ExtResource("8_orwc6")
}, {
"duration": 1.0,
"texture": ExtResource("9_1ahd8")
}, {
"duration": 1.0,
"texture": ExtResource("10_k17yr")
}, {
"duration": 1.0,
"texture": ExtResource("11_tfs5b")
}, {
"duration": 1.0,
"texture": ExtResource("12_nbtln")
}, {
"duration": 1.0,
"texture": ExtResource("13_68hik")
}, {
"duration": 1.0,
"texture": ExtResource("14_uj5rm")
}, {
"duration": 1.0,
"texture": ExtResource("15_guoj5")
}, {
"duration": 1.0,
"texture": ExtResource("16_js43u")
}, {
"duration": 1.0,
"texture": ExtResource("17_3me2f")
}, {
"duration": 1.0,
"texture": ExtResource("18_nm3e8")
}, {
"duration": 1.0,
"texture": ExtResource("19_aov7u")
}, {
"duration": 1.0,
"texture": ExtResource("20_hxgig")
}, {
"duration": 1.0,
"texture": ExtResource("21_1news")
}, {
"duration": 1.0,
"texture": ExtResource("22_w3awb")
}, {
"duration": 1.0,
"texture": ExtResource("23_u8nm6")
}, {
"duration": 1.0,
"texture": ExtResource("24_kykpf")
}, {
"duration": 1.0,
"texture": ExtResource("25_k0jxc")
}, {
"duration": 1.0,
"texture": ExtResource("26_ggyl6")
}, {
"duration": 1.0,
"texture": ExtResource("27_upfi0")
}, {
"duration": 1.0,
"texture": ExtResource("28_qonk1")
}, {
"duration": 1.0,
"texture": ExtResource("29_x06ke")
}, {
"duration": 1.0,
"texture": ExtResource("30_3ej66")
}, {
"duration": 1.0,
"texture": ExtResource("31_50iac")
}, {
"duration": 1.0,
"texture": ExtResource("32_dtdcd")
}, {
"duration": 1.0,
"texture": ExtResource("33_y27s1")
}, {
"duration": 1.0,
"texture": ExtResource("34_rqw8q")
}, {
"duration": 1.0,
"texture": ExtResource("35_fox3l")
}, {
"duration": 1.0,
"texture": ExtResource("36_0tcg3")
}],
"loop": true,
"name": &"cast",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_blgof")
}, {
"duration": 1.0,
"texture": ExtResource("38_35d0b")
}, {
"duration": 1.0,
"texture": ExtResource("39_bdqhg")
}, {
"duration": 1.0,
"texture": ExtResource("40_ln4lr")
}, {
"duration": 1.0,
"texture": ExtResource("41_e7kga")
}, {
"duration": 1.0,
"texture": ExtResource("42_rebcy")
}, {
"duration": 1.0,
"texture": ExtResource("43_2g8wm")
}, {
"duration": 1.0,
"texture": ExtResource("44_yacpl")
}, {
"duration": 1.0,
"texture": ExtResource("45_yy2k1")
}, {
"duration": 1.0,
"texture": ExtResource("46_810gt")
}, {
"duration": 1.0,
"texture": ExtResource("47_4tk7r")
}, {
"duration": 1.0,
"texture": ExtResource("48_bckap")
}, {
"duration": 1.0,
"texture": ExtResource("49_2mkw6")
}, {
"duration": 1.0,
"texture": ExtResource("50_7qy8e")
}, {
"duration": 1.0,
"texture": ExtResource("51_rkrbe")
}, {
"duration": 1.0,
"texture": ExtResource("52_bq032")
}, {
"duration": 1.0,
"texture": ExtResource("53_6xul4")
}, {
"duration": 1.0,
"texture": ExtResource("54_k28lr")
}, {
"duration": 1.0,
"texture": ExtResource("55_vftoi")
}, {
"duration": 1.0,
"texture": ExtResource("56_0kjv1")
}, {
"duration": 1.0,
"texture": ExtResource("57_mdk15")
}, {
"duration": 1.0,
"texture": ExtResource("58_162qs")
}, {
"duration": 1.0,
"texture": ExtResource("59_o252r")
}, {
"duration": 1.0,
"texture": ExtResource("60_1x2f6")
}, {
"duration": 1.0,
"texture": ExtResource("61_mi2gx")
}, {
"duration": 1.0,
"texture": ExtResource("62_3lscd")
}, {
"duration": 1.0,
"texture": ExtResource("63_r6100")
}, {
"duration": 1.0,
"texture": ExtResource("64_o8jjr")
}, {
"duration": 1.0,
"texture": ExtResource("65_0kaf0")
}, {
"duration": 1.0,
"texture": ExtResource("66_6jjja")
}, {
"duration": 1.0,
"texture": ExtResource("67_23rw2")
}, {
"duration": 1.0,
"texture": ExtResource("68_pcoeh")
}, {
"duration": 1.0,
"texture": ExtResource("69_25fk8")
}, {
"duration": 1.0,
"texture": ExtResource("70_jqc2t")
}, {
"duration": 1.0,
"texture": ExtResource("71_rqqhc")
}, {
"duration": 1.0,
"texture": ExtResource("72_ei54w")
}, {
"duration": 1.0,
"texture": ExtResource("73_p126i")
}, {
"duration": 1.0,
"texture": ExtResource("74_lom6r")
}, {
"duration": 1.0,
"texture": ExtResource("75_3mgk7")
}, {
"duration": 1.0,
"texture": ExtResource("76_oytvc")
}, {
"duration": 1.0,
"texture": ExtResource("77_umole")
}, {
"duration": 1.0,
"texture": ExtResource("78_flu4l")
}, {
"duration": 1.0,
"texture": ExtResource("79_8arty")
}, {
"duration": 1.0,
"texture": ExtResource("80_p810x")
}, {
"duration": 1.0,
"texture": ExtResource("81_i6qpj")
}, {
"duration": 1.0,
"texture": ExtResource("82_jsm8i")
}, {
"duration": 1.0,
"texture": ExtResource("83_6f508")
}, {
"duration": 1.0,
"texture": ExtResource("84_8nwx4")
}, {
"duration": 1.0,
"texture": ExtResource("85_b6qdo")
}, {
"duration": 1.0,
"texture": ExtResource("86_imglb")
}, {
"duration": 1.0,
"texture": ExtResource("87_b28ve")
}, {
"duration": 1.0,
"texture": ExtResource("88_0wt0a")
}],
"loop": false,
"name": &"die",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k3juj")
}, {
"duration": 1.0,
"texture": ExtResource("90_fwcak")
}, {
"duration": 1.0,
"texture": ExtResource("91_pnlc5")
}, {
"duration": 1.0,
"texture": ExtResource("92_x4d6d")
}, {
"duration": 1.0,
"texture": ExtResource("93_pydm4")
}, {
"duration": 1.0,
"texture": ExtResource("94_8l0t5")
}, {
"duration": 1.0,
"texture": ExtResource("95_gfkqc")
}, {
"duration": 1.0,
"texture": ExtResource("96_2ylyw")
}, {
"duration": 1.0,
"texture": ExtResource("97_xof0q")
}, {
"duration": 1.0,
"texture": ExtResource("98_p3ufk")
}, {
"duration": 1.0,
"texture": ExtResource("99_fu1qy")
}, {
"duration": 1.0,
"texture": ExtResource("100_wisqc")
}, {
"duration": 1.0,
"texture": ExtResource("101_0jaey")
}, {
"duration": 1.0,
"texture": ExtResource("102_vrbyu")
}, {
"duration": 1.0,
"texture": ExtResource("103_5f1x6")
}, {
"duration": 1.0,
"texture": ExtResource("104_hph2c")
}, {
"duration": 1.0,
"texture": ExtResource("105_y06gw")
}, {
"duration": 1.0,
"texture": ExtResource("106_xpral")
}, {
"duration": 1.0,
"texture": ExtResource("107_k0de4")
}, {
"duration": 1.0,
"texture": ExtResource("108_g65o7")
}, {
"duration": 1.0,
"texture": ExtResource("109_6de0h")
}, {
"duration": 1.0,
"texture": ExtResource("110_oxvro")
}, {
"duration": 1.0,
"texture": ExtResource("111_0aofl")
}, {
"duration": 1.0,
"texture": ExtResource("112_muey2")
}, {
"duration": 1.0,
"texture": ExtResource("113_aplo0")
}, {
"duration": 1.0,
"texture": ExtResource("114_atlou")
}, {
"duration": 1.0,
"texture": ExtResource("115_mjwt3")
}, {
"duration": 1.0,
"texture": ExtResource("116_eypbp")
}, {
"duration": 1.0,
"texture": ExtResource("117_tu3lu")
}, {
"duration": 1.0,
"texture": ExtResource("118_q81m7")
}, {
"duration": 1.0,
"texture": ExtResource("119_xc0bm")
}, {
"duration": 1.0,
"texture": ExtResource("120_1txrd")
}, {
"duration": 1.0,
"texture": ExtResource("121_uw3om")
}, {
"duration": 1.0,
"texture": ExtResource("122_yypuu")
}, {
"duration": 1.0,
"texture": ExtResource("123_v6rd1")
}, {
"duration": 1.0,
"texture": ExtResource("124_v4wuf")
}, {
"duration": 1.0,
"texture": ExtResource("125_ned83")
}, {
"duration": 1.0,
"texture": ExtResource("126_tsbj5")
}, {
"duration": 1.0,
"texture": ExtResource("127_j4dbg")
}, {
"duration": 1.0,
"texture": ExtResource("128_uuh4u")
}, {
"duration": 1.0,
"texture": ExtResource("129_paiv6")
}, {
"duration": 1.0,
"texture": ExtResource("130_q0bh1")
}, {
"duration": 1.0,
"texture": ExtResource("131_hc5b3")
}, {
"duration": 1.0,
"texture": ExtResource("132_rfit3")
}, {
"duration": 1.0,
"texture": ExtResource("133_18b52")
}, {
"duration": 1.0,
"texture": ExtResource("134_dlhrm")
}, {
"duration": 1.0,
"texture": ExtResource("135_w0rvq")
}, {
"duration": 1.0,
"texture": ExtResource("136_uhxfb")
}, {
"duration": 1.0,
"texture": ExtResource("137_u2w73")
}, {
"duration": 1.0,
"texture": ExtResource("138_pw4lt")
}, {
"duration": 1.0,
"texture": ExtResource("139_n8rk8")
}, {
"duration": 1.0,
"texture": ExtResource("140_41fjp")
}, {
"duration": 1.0,
"texture": ExtResource("141_arphp")
}, {
"duration": 1.0,
"texture": ExtResource("142_n4knp")
}, {
"duration": 1.0,
"texture": ExtResource("143_f8ay4")
}, {
"duration": 1.0,
"texture": ExtResource("144_arst3")
}, {
"duration": 1.0,
"texture": ExtResource("145_tn81k")
}],
"loop": true,
"name": &"idle_loop",
"speed": 25.0
}]

[node name="Character" type="Node2D"]

[node name="Visuals" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(103.00001, -245)
scale = Vector2(0.83599997, 0.771)
sprite_frames = SubResource("SpriteFrames_e8q87")
animation = &"cast"
autoplay = "idle_loop"
frame_progress = 0.13749993
script = ExtResource("399_y1amw")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -30.0
offset_top = -357.0
offset_right = 240.0
offset_bottom = 106.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(103, -168)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(97, -180)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(103, -230)
