[gd_scene load_steps=22 format=3 uid="uid://cxaq62mn51qdl"]

[ext_resource type="Texture2D" uid="uid://ghueifqkbmwn" path="res://Arknights_Mizuki/monsters/harvest/idle_bg/frame_000000.png" id="131_fddjg"]
[ext_resource type="Texture2D" uid="uid://y3if2in5atr0" path="res://Arknights_Mizuki/monsters/harvest/idle_bg/frame_000004.png" id="135_dnoqg"]
[ext_resource type="Texture2D" uid="uid://cxpoab60r0rwy" path="res://Arknights_Mizuki/monsters/harvest/idle_bg/frame_000008.png" id="139_ccpw4"]
[ext_resource type="Texture2D" uid="uid://dckynx8kk65xx" path="res://Arknights_Mizuki/monsters/harvest/idle_bg/frame_000012.png" id="143_eqjt3"]
[ext_resource type="Texture2D" uid="uid://didxcjnrigfpj" path="res://Arknights_Mizuki/monsters/harvest/idle_bg/frame_000016.png" id="147_b5smk"]
[ext_resource type="Texture2D" uid="uid://mhni5viql80d" path="res://Arknights_Mizuki/monsters/harvest/idle_bg/frame_000020.png" id="151_u6tc4"]
[ext_resource type="Texture2D" uid="uid://cgehtdkbqpi3l" path="res://Arknights_Mizuki/monsters/harvest/idle_bg/frame_000022.png" id="153_a2pv7"]
[ext_resource type="Texture2D" uid="uid://b6heat4u7hyxy" path="res://Arknights_Mizuki/monsters/harvest/idle_bg/frame_000024.png" id="155_b51at"]
[ext_resource type="Texture2D" uid="uid://le7wpig0tncy" path="res://Arknights_Mizuki/monsters/harvest/idle_bg/frame_000026.png" id="157_objew"]
[ext_resource type="Texture2D" uid="uid://c1wx7itshw17x" path="res://Arknights_Mizuki/monsters/harvest/idle_bg/frame_000028.png" id="159_syaiu"]
[ext_resource type="Texture2D" uid="uid://s34slt03ettm" path="res://Arknights_Mizuki/monsters/harvest/idle_bg/frame_000030.png" id="161_h5m1l"]
[ext_resource type="Texture2D" uid="uid://dr5vgtv551lmo" path="res://Arknights_Mizuki/monsters/harvest/idle_bg/frame_000034.png" id="165_2bxqq"]
[ext_resource type="Texture2D" uid="uid://cstvm1g27etqa" path="res://Arknights_Mizuki/monsters/harvest/idle_bg/frame_000038.png" id="169_avbd7"]
[ext_resource type="Texture2D" uid="uid://cm0suvr05nb4a" path="res://Arknights_Mizuki/monsters/harvest/idle_bg/frame_000042.png" id="173_wisyf"]
[ext_resource type="Texture2D" uid="uid://cd70itr8o8fi8" path="res://Arknights_Mizuki/monsters/harvest/idle_bg/frame_000046.png" id="177_pntfj"]
[ext_resource type="Texture2D" uid="uid://wf6mwief2oko" path="res://Arknights_Mizuki/monsters/harvest/idle_bg/frame_000050.png" id="181_as0ab"]
[ext_resource type="Texture2D" uid="uid://co3wicph7ojo0" path="res://Arknights_Mizuki/monsters/harvest/idle_bg/frame_000054.png" id="185_ndjiy"]
[ext_resource type="Texture2D" uid="uid://6802q4m0asej" path="res://Arknights_Mizuki/monsters/harvest/idle_bg/frame_000056.png" id="187_appae"]
[ext_resource type="Texture2D" uid="uid://dp21gdu85whiy" path="res://Arknights_Mizuki/monsters/harvest/idle_bg/frame_000058.png" id="189_a3j3d"]
[ext_resource type="Script" uid="uid://c24ddy4lkcfau" path="res://Arknights_Mizuki/scenes/visuals.gd" id="399_y1amw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e8q87"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": ExtResource("131_fddjg")
}, {
"duration": 1.5,
"texture": ExtResource("135_dnoqg")
}, {
"duration": 1.5,
"texture": ExtResource("139_ccpw4")
}, {
"duration": 1.5,
"texture": ExtResource("143_eqjt3")
}, {
"duration": 1.5,
"texture": ExtResource("147_b5smk")
}, {
"duration": 1.5,
"texture": ExtResource("151_u6tc4")
}, {
"duration": 1.5,
"texture": ExtResource("153_a2pv7")
}, {
"duration": 1.5,
"texture": ExtResource("155_b51at")
}, {
"duration": 1.5,
"texture": ExtResource("157_objew")
}, {
"duration": 1.5,
"texture": ExtResource("159_syaiu")
}, {
"duration": 1.5,
"texture": ExtResource("161_h5m1l")
}, {
"duration": 1.5,
"texture": ExtResource("165_2bxqq")
}, {
"duration": 1.5,
"texture": ExtResource("169_avbd7")
}, {
"duration": 1.5,
"texture": ExtResource("173_wisyf")
}, {
"duration": 1.5,
"texture": ExtResource("177_pntfj")
}, {
"duration": 1.5,
"texture": ExtResource("181_as0ab")
}, {
"duration": 1.5,
"texture": ExtResource("185_ndjiy")
}, {
"duration": 1.5,
"texture": ExtResource("187_appae")
}, {
"duration": 1.5,
"texture": ExtResource("189_a3j3d")
}],
"loop": true,
"name": &"idle_loop",
"speed": 20.0
}]

[node name="Character" type="Node2D"]

[node name="Visuals" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(103, -107)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_e8q87")
animation = &"idle_loop"
autoplay = "idle_loop"
frame_progress = 0.3726827
script = ExtResource("399_y1amw")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = -150.0
offset_right = 206.0
offset_bottom = 7.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(101, -63)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(99, -65)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(101, -65)
